# flyingsaucer

./: .classpath  .gitignore  .project  design.txt  pom.xml
notes/: fonts.txt
src/java/org/docx4j/org/xhtmlrenderer/: DefaultCSSMarker.java  Version.java
src/java/org/docx4j/org/xhtmlrenderer/context/: AWTFontResolver.java  ContentFunctionFactory.java  StandardAttributeResolver.java  StyleReference.java  StylesheetFactoryImpl.java
src/java/org/docx4j/org/xhtmlrenderer/docx/: Docx4jDocxOutputDevice.java  Docx4jFSFont.java  Docx4jFontContext.java  Docx4jFontDescription.java  Docx4jFontFamily.java  Docx4jFontResolver.java  Docx4jReplacedElementFactory.java  Docx4jTextRenderer.java  Docx4jUserAgent.java  DocxRenderer.java
src/java/org/docx4j/org/xhtmlrenderer/event/: DefaultDocumentListener.java  DocumentListener.java
src/java/org/docx4j/org/xhtmlrenderer/extend/: FSCanvas.java  FSGlyphVector.java  FSImage.java  FontContext.java  FontResolver.java  NamespaceHandler.java  OutputDevice.java  ReplacedElement.java  ReplacedElementFactory.java  TextRenderer.java  UserAgentCallback.java  UserInterface.java
src/java/org/docx4j/org/xhtmlrenderer/layout/: BlockBoxing.java  BlockFormattingContext.java  BoxBuilder.java  BoxCollector.java  BoxRange.java  BoxRangeData.java  BoxRangeHelper.java  BoxRangeLists.java  BreakAtLineContext.java  Breaker.java  CollapsedBorderSide.java  CounterFunction.java  FloatLayoutResult.java  FloatManager.java  FunctionData.java  InlineBoxMeasurements.java  InlineBoxing.java  InlinePaintable.java  Layer.java  LayoutContext.java  LayoutState.java  LayoutUtil.java  LineBreakContext.java  PaintingInfo.java  PersistentBFC.java  SharedContext.java  StyleTracker.java  Styleable.java  TextUtil.java  VerticalAlignContext.java  WhitespaceStripper.java
src/java/org/docx4j/org/xhtmlrenderer/newtable/: CollapsedBorderValue.java  ColumnData.java  RowData.java  TableBox.java  TableCellBox.java  TableColumn.java  TableRowBox.java  TableSectionBox.java
src/java/org/docx4j/org/xhtmlrenderer/pdf/: AbstractFormField.java  BookmarkElement.java  CheckboxFormField.java  DOMUtil.java  DefaultPDFCreationListener.java  DocumentSplitter.java  ITextFSFont.java  ITextFSFontMetrics.java  ITextFSImage.java  ITextFontContext.java  ITextFontResolver.java  ITextImageElement.java  ITextOutputDevice.java  ITextRenderer.java  ITextReplacedElement.java  ITextReplacedElementFactory.java  ITextTextRenderer.java  ITextUserAgent.java  PDFAsImage.java  PDFCreationListener.java  PDFEncryption.java  PagePosition.java  RadioButtonFormField.java  SAXEventRecorder.java  SelectFormField.java  SplitterTest.java  TextAreaFormField.java  TextFormField.java  ToPDF.java  TrueTypeUtil.java
src/java/org/docx4j/org/xhtmlrenderer/render/: AbstractOutputDevice.java  AnonymousBlockBox.java  BlockBox.java  BorderPainter.java  Box.java  BoxDimensions.java  CharCounts.java  ContentLimit.java  ContentLimitContainer.java  FSFont.java  FSFontMetrics.java  FloatDistances.java  FloatedBoxData.java  InlineBox.java  InlineLayoutBox.java  InlineText.java  JustificationInfo.java  LineBox.java  LineMetricsAdapter.java  ListItemPainter.java  MarginBox.java  MarkerData.java  PageBox.java  RenderingContext.java  StrutMetrics.java  TextDecoration.java  ViewportBox.java
src/java/org/docx4j/org/xhtmlrenderer/resource/: AbstractResource.java  CSSResource.java  FSCatalog.java  FSEntityResolver.java  ImageResource.java  Resource.java  XMLResource.java
src/java/org/docx4j/org/xhtmlrenderer/simple/: FSScrollPane.java  Graphics2DRenderer.java  ImageRenderer.java  NoNamespaceHandler.java  PDFRenderer.java  XHTMLPanel.java  XHTMLPrintable.java  package.html
src/java/org/docx4j/org/xhtmlrenderer/swing/: AWTFSFont.java  AWTFSGlyphVector.java  AWTFSImage.java  AWTFontResolver.java  BasicPanel.java  BoxRenderer.java  CursorListener.java  DOMInspector.java  DefaultFSMouseListener.java  DeferredImageReplacedElement.java  DelegatingUserAgent.java  EmptyReplacedElement.java  FSMouseListener.java  HTMLTest.java  HoverListener.java  ImageLoadItem.java  ImageLoadQueue.java  ImageLoadWorker.java  ImageReplacedElement.java  ImageResourceLoader.java  Java2DFontContext.java  Java2DOutputDevice.java  Java2DRenderer.java  Java2DTextRenderer.java  LinkListener.java  MouseTracker.java  MutableFSImage.java  NaiveUserAgent.java  RepaintListener.java  RootPanel.java  ScalableXHTMLPanel.java  ScaleChangeEvent.java  ScaleChangeListener.java  SelectionHighlighter.java  SwingReplacedElement.java  SwingReplacedElementFactory.java  UriResolver.java
src/java/org/docx4j/org/xhtmlrenderer/test/: AllPageTest.java  DelegatingReplacedElementFactory.java  DocumentDiffGenerate.java  DocumentDiffTest.java  ElementReplacer.java  Graphics2DRendererTest.java  HamletSpeedTest.java  NetBeansPageTest.java  ReferenceComparison.java  Regress.java  SimplePageTest.java  SwingImageReplacer.java  XLayout.java
src/java/org/docx4j/org/xhtmlrenderer/util/: ArrayUtil.java  Configuration.java  Constants.java  DownscaleQuality.java  FSImageWriter.java  GeneralUtil.java  GenerateBigFile.java  IOUtil.java  ImageUtil.java  JDKXRLogger.java  LoggerUtil.java  PermutationGenerator.java  ScalingOptions.java  StreamResource.java  SystemPropertiesUtil.java  Util.java  Uu.java  XMLUtil.java  XRLog.java  XRLogger.java  XRRuntimeException.java  XRSimpleLogFormatter.java  (+1 more)
src/java/org/xhtmlrenderer/context/: ContentFunctionFactory.java
src/java/org/xhtmlrenderer/css/constants/: IdentValue.java
src/java/org/xhtmlrenderer/css/style/: CalculatedStyle.java  DerivedValue.java
src/java/org/xhtmlrenderer/docx/: Docx4jDocxOutputDevice.java  Docx4jReplacedElementFactory.java  Docx4jUserAgent.java  DocxCreator.java  DocxRenderer.java
src/java/org/xhtmlrenderer/layout/: BlockBoxing.java  BoxBuilder.java  InlineBoxing.java  Layer.java  SharedContext.java
src/java/org/xhtmlrenderer/newtable/: TableRowBox.java
src/java/org/xhtmlrenderer/render/: BlockBox.java  InlineLayoutBox.java  LineBox.java
src/java/org/xhtmlrenderer/swing/: Java2DRenderer.java
src/java/utilities/: Thumbnails.java
(+117 files in other folders)
